# common
DOMAIN=domain.com
EMAIL=domain@domain.com
VOL_CERTS=certs
VOL_VHOSTD=vhostd
VOL_HTML=html

# course_1
COURSE_1_NAME=foo-1
COURSE_1_PORT=0000

# course_n
COURSE_1_NAME=foo-n
COURSE_1_PORT=9999
